{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "noEmit": false,
        "rootDir": "./src",
        "target": "ES2022"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ]
}